@charset "UTF-8";
@echo-header-important '/*!
* Mafura
* reorigin
* http://github.com/saijnawazaki/mafura
* Licensed under MIT
*/';

:root {
	--mf-color: #212529;
	--mf-background-color: #ffff;
	--mf-font-size: 1rem;
	--mf-font-weight: 400;
	--mf-line-height: 1.5;
  	--mf-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  	--mf-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}